{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body{
      --nav-link-load-time: 300ms;
      --h1-load-time: 400ms;
    }

    form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input {
      height: 50px;
      width: 500px;
      margin: 50px;
    }

    input:focus {
      background-color: silver;

    }

    input:hover {
      background-color: silver;
    }

    .text-center {
      width: 500px;

    }
    

    form.login {
      position: fixed;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
    }

    img {
      width: 500px;
      height: 100px;
    }
    
    form.register {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 250px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: black;
      color: white;
    }

    nav a {
      color: inherit; /* inherits color from direct parent */
      text-decoration:  none; /* removes underline from links */
    }

    nav ul {
      margin: 0;
      display: flex;
      justify-content: center;    
    }

    nav li {
      list-style: none;
      padding-left: 20px;
      padding-right: 10px;
      margin: 10px;
      margin-right: 10px;
      padding-top: 20px;
      animation-name: nav-link-load;
      animation-duration: var(--nav-link-load-time);
      animation-timing-function: ease-in;
    }

    nav li:hover {
      background-color: #FFFFFF44;
    }

    nav a.image {
      padding-left: 0;
      margin-right: 700px;
    }
    
    h1 {
      color: black;
      position: fixed;
      top: 50%;
      left: 32.5%;
      animation-name: h1-load;
      animation-duration: var(--h1-load-time);
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    h2 {
      color: black;
      position: fixed;
      top: 60%;
      left: 30%;
      animation-name: h1-load;
      animation-duration: var(--h1-load-time);
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    @keyframes nav-link-load {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes h1-load {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

    @keyframes h2-load {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }

  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script> <!-- jquery should always load before any other scripts -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
</head>
<body>
  <!-- Submit Task Form -->
    {% if user.is_authenticated %}
      <form class='add-task' method='post'>{% csrf_token %}
          <div id="task">
            <input type="text" class="form-control" name="task-name" placeholder="task name">
          </div>
          <div id="desc">
            <input type="text" class="form-control" name="task-desc" placeholder="description">
          </div>
          <div id="deadline" class="mb-3">
            <input type="text" class="form-control" name="deadline" placeholder="YYYY-MM-DD">
          </div>
          <div class="col text-center">
            <button type="submit" class="btn btn-dark">Add Task</button>
          </div>
        </form>
        <nav>
          <a href="{% url 'home' %}" class="image"><img src="{% static 'img/todo.png' %}"></a>
          <ul>
            <li><a href="{% url 'delete' %}">Delete Tasks</a></li>
            <li><a href="{% url 'tasks' %}">View Tasks</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </nav> 
      </br></br>
    {% else %}
      <nav>
        <a href="{% url 'home' %}" class="image"><img src="{% static 'img/todo.png' %}"></a>
        <ul>
          <li><a href="{% url 'login' %}">Login</a></li>
          <li><a href="{% url 'register' %}">Register</a></li>
        </ul>
      </nav> 
      <h1>Welcome To CommuniTODO</h1>
      <h2>The Place Where Everyone Can Set Tasks</h2>
      
    {% endif %}
  <!-- Load React -->
  <!--<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>-->

  <!-- Load React component -->
  <!--<script src="{% static 'js/script.js' %}" defer></script>-->
</body>
</html>