{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    body {
      --nav-link-load-time: 300ms;
    }

    form {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    input {
      height: 50px;
      width: 500px;
      margin: 50px;
    }

    input:focus {
      background-color: silver;

    }

    input:hover {
      background-color: silver;
    }

    .text-center {
      width: 500px;

    }
    
    nav {
      display: flex;
      justify-content: center;
      background-color: black;
      color: white;
    }

    nav a {
      color: inherit; /* inherits color from direct parent */
      text-decoration:  none; /* removes underline from links */
    }

    nav ul {
      margin: 0;
      display: flex;
      justify-content: center;    
    }

    nav li {
      list-style: none;
      padding-left: 10px;
      padding-right: 10px;
      margin: 10px;
      padding-top: 20px;
      animation-name: nav-link-load;
      animation-duration: var(--nav-link-load-time);
      animation-timing-function: ease-in;
      
    }

    nav li:hover {
      background-color: #FFFFFF44;
    }

    nav a.image {
      padding-left: 0;
      margin-right: 700px;
    }

    img {
      width: 500px;
      height: 100px;
    }
    #btn {
      margin-left: 30%;
    }
    
    @keyframes nav-link-load {
      0% {
        transform: translateX(-100%);
      }
      100% {
        transform: translateX(0);
      }
    }
  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
  <nav>
    <a href="{% url 'home' %}" class="image"><img src="{% static 'img/todo.png' %}"></a>
    <ul>
      <li><a href="{% url 'register' %}">Register</a></li>
    </ul>
  </nav> 
</br></br>
  {% if user.is_authenticated %}
    <h1>You've already logged in.</h1>
  {% else %}
    <form id='register' method='post'>{% csrf_token %}
        <div class="mb-3">
          <input type="text" class="form-control" name="username" placeholder="username">
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" name="password" placeholder="password">
        </div>
        <button type="submit" class="btn btn-dark" id="btn">Submit</button>
      </form>
  {% endif %}    
</body>
</html>