{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          --nav-link-load-time: 300ms;
        }

        form {
          position: fixed;
          top: 7%;
          left: 80%;
          transform: translate(-60%, -50%);
        }

        input.form-control me-2 {
            width: 1000px;
        }
    
        input:focus {
          background-color: silver;
    
        }
    
        input:hover {
          background-color: silver;
        }
        
        .task {
          position: fixed;
          top: 50%;
          left: 40%;
          transform: translate(-50%, -50%);
        }

        nav {
          margin: 0;
          display: flex;
          justify-content: center;
          background-color: black;
          color: white;
        }
        
        nav a {
          color: inherit; /* inherits color from direct parent */
          text-decoration:  none; /* removes underline from links */
        }
    
        nav ul {
          margin: 0;
          display: flex;
          justify-content: center;    
        }
        
        nav li {
          list-style: none;
          padding-left: 10px;
          padding-right: 10px;
          margin-left: 100px;
          padding-top: 20px;
          animation-name: nav-link-load;
          animation-duration: var(--nav-link-load-time);
          animation-timing-function: ease-in;
        }
    
        nav li:hover {
          background-color: #FFFFFF44;
        }
    
        nav a.image {
          padding-left: 0;
          margin-right: 700px;
        }
        img {
          width: 500px;
          height: 100px;
        }

        h1 {
          color: black;
          position: fixed;
          top: 50%;
          left: 32.5%;
        }

        @keyframes nav-link-load {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(0);
          }
        }
        
      </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Tasks</title>
</head>
<body>
    
    {% if user.is_authenticated %}
      <nav>
        <a href="{% url 'home' %}">
        <img src="{% static 'img/todo.png' %}">
        </a>
      </nav>
      </br></br>
      <form class="d-flex" method="POST">
        {% csrf_token %} <!--forms don't work unless this is included-->
      <input class="form-control me-2" type="search" placeholder="Search Task" aria-label="Search" name="search"> <!--name references the object so that Django can pick it up-->
      <button class="btn btn-outline-secondary" type="submit" id="btn">GO</button>
      </form>
      </br></br>

      <div class="task">
        <p><strong>Task: {{task}}</strong></p>
        <p>TODO: {{desc}}</p>
        <p>Deadline: {{deadline}}</p>
      </div>
    {% else %}
    <nav><a href="{% url 'home' %}">
      <img src="{% static 'img/todo.png' %}">
      </a>
    </nav>
    <h1>Please login to view tasks.
      <a href="{% url 'login' %}">
        Login
      </a>
    </h1>

    {% endif %}

</body>
</html>